{
    "name": "ink-painting",
    "displayName": "Ink Painting",
    "description": "A Warm Color Theme For Visual Studio Code.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.32.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/denjay/ink-painting"
    },
    "publisher": "denjay",
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#eb64b9",
        "theme": "light"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Ink Painting",
                "uiTheme": "vs-dark",
                "path": "./themes/Ink Painting-color-theme.json"
            }
        ]
    }
}